# project-two-DotNet

./: Store2.sln  WebApplication1.sln
Auth/: BasicAuthenticationHandler.cs
Controllers/: Controllers.csproj  Program.cs  appsettings.json
Controllers/Controllers/: ClientsController.cs  ProductsController.cs  SalesController.cs
Controllers/Dtos/: ClientRequestDto.cs
Controllers/Mappers/: ClientMapper.cs  ProductMapper.cs  PurchaseMapper.cs  SaleMapper.cs
Domain/: Domain.csproj
Domain/Mappers/: ClientMapper.cs  ProductMapper.cs  PurchaseMapper.cs  SaleMapper.cs
Domain/Models/: ClientDomain.cs  ClientSaleRequestDomain.cs  PastSalesResponseDomain.cs  ProductDomain.cs  ProductInPurchaseDomain.cs  ProductInSaleDomain.cs  ProductSaleRequestDomain.cs  ProductStockResponseDomain.cs  PurchaseCabDomain.cs  PurchaseDetDomain.cs  PurchaseRequestDomain.cs  SaleCabDomain.cs  SaleDetDomain.cs  SaleRequestDomain.cs  SingleProductInSaleDomain.cs
Domain/Services/Implementations/: ClientService.cs  ProductService.cs  PurchaseService.cs  SalesService.cs
Domain/Services/Interfaces/: IClientService.cs  IProductService.cs  IPurchaseService.cs  ISalesService.cs
Exceptions/: Exceptions.csproj
Exceptions/Client/: ClientAlreadyExistsException.cs  ClientHasPastSalesException.cs  ClientNotFoundException.cs
Exceptions/Product/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs  ProductStockException.cs
Repository/: Repository.csproj
Repository/Entities/: ClientEntity.cs  ProductEntity.cs  ProductStockResponseEntity.cs  PurchaseCabEntity.cs  PurchaseDetEntity.cs  SaleCabEntity.cs  SaleDetEntity.cs  Top5SoldProductsEntity.cs
Repository/Implementations/: ClientRepository.cs  ProductRepository.cs  PurchaseCabRepository.cs  SalesCabRepository.cs  SalesDetRepository.cs
Repository/Interfaces/: IClientRepository.cs  IProductRepository.cs  IPurchaseCabRepository.cs  ISalesCabRepository.cs  ISalesDetRepository.cs
Repository/dbConfig/: AppDbContext.cs
Store.Controllers/: Program.cs  README.md  Store.Controllers.csproj  Store.Controllers.http
Store.Controllers/Controllers/: ClientsController.cs
Store.Controllers/Dtos/: ClientResponseDto.cs
Store.Controllers/Mappers/: ClientMapper.cs
Store.Controllers/Properties/: launchSettings.json
Store.Domain/Mappers/: ClientMapper.cs
Store.Domain/Models/: ClientDomain.cs
Store.Repository/Entities/: ClientEntity.cs
Store.Repository/Implementations/: ClientRepository.cs
Store.Repository/Interfaces/: IClientRepository.cs
Web/: Program.cs  README.md  Web.csproj
Web/Controllers/: ClientsController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs
Web/Dtos/Client/: ClientRequestDto.cs  ClientResponseDto.cs  PastSalesResponseDto.cs
Web/Dtos/Product/: ProductInSaleDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  ProductStockResponseDto.cs
Web/Dtos/Purchase/: ProductToPurchase.cs  PurchaseRequestDto.cs
Web/Dtos/Sale/: ClientSaleRequest.cs  ProductSaleRequest.cs  SaleRequestDto.cs
Web/Mappers/: ProductMapper.cs  PurchaseMapper.cs  SaleMapper.cs
(+10 files in other folders)
